aioredis==1.3.1
amqp==5.0.6
asgiref==3.4.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
billiard==3.6.4.0
braintree==4.12.0
celery==5.1.2
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==35.0.0
daphne==3.0.2
Django==3.2.7
django-filter==21.1
django-model-utils==4.1.1
djangorestframework==3.12.4
docker==5.0.3
drf-yasg==1.20.0
h11==0.12.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.2
jsonschema==4.1.2
kombu==5.1.0
MarkupSafe==2.0.1
msgpack==1.0.2
numpy==1.21.3
outcome==1.1.0
packaging==21.0
pandas==1.3.4
Pillow==8.4.0
prompt-toolkit==3.0.21
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==3.0.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
redis==3.5.3
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
selenium==4.0.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
swagger-spec-validator==2.7.3
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
websocket-client==1.2.1
wsproto==1.0.0
zope.interface==5.4.0
gunicorn